DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Figurine

20161018


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
FigurineEA

1
20161018
20161125
F
E


0
-
-
-
115
361
500
201
334
119
79
73
209
99
123
478
156
480
377
462
476
363
111
71
109
336
154
519
89
393
355
105
101
391
107
490
217
338
91
103
474
398
539
544
494
492
97
125
121
496
379
353
343
93
117
482
422
75
95
-
-
64
66
69
-
-
65
-
-
70
332
-
-
-
-
*4
353
0
Promotion



355
361
478
480
-
374
-
-
-
365
-
-
-
-
354
-
-
-
-
*4
79
0
Command



154
156
-
158
-
-
-
213
205
-
-
-
-
80
-
-
-
-
*4
75
0
User



105
107
109
111
492
494
115
125
-
151
-
-
-
203
-
-
-
-
76
-
-
-
-
*4
73
0
CommandLine



519
103
496
-
533
-
-
-
221
211
-
-
-
-
74
-
-
-
-
*4
71
0
Figurine



89
91
462
93
95
500
97
99
101
-
148
-
-
-
424
367
345
219
-
-
-
-
72
-
-
-
-
*4
334
0
Category



336
338
377
379
-
371
-
-
-
484
347
-
-
-
-
335
-
-
-
-
*4
391
0
Language



393
398
-
395
-
-
-
486
426
-
-
-
-
392
-
-
-
-
*5
482
0
TranslationCategory



490
544
-
546
-
-
-
483
485
-
487
-
-
-
-
*5
363
0
Discount



-
-
-
-
364
366
-
368
-
-
-
-
*5
217
0
Link



-
-
-
-
218
220
-
222
-
-
-
-
*5
209
0
Composition



-
-
-
-
210
212
-
214
-
-
-
-
*5
201
0
Buying



-
-
-
-
202
204
-
206
-
-
-
-
*5
343
0
Provenance



-
-
-
-
344
346
-
348
-
-
-
-
*5
422
0
TranslationFigurine



539
474
476
-
541
-
-
-
423
425
-
427
-
-
-
-
*7
544
0
name



1
1
 
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
539
0
idTranslationFigurine



1
1
 
F
T
A
1
0
-
-
-
542
-
540
-
-
-
-
*7
519
0
idCommandLine



1
1
 
F
T
A
1
0
-
-
-
536
-
520
-
-
-
-
*7
496
0
prizeCommand



1
1
 
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
numFax



0
1
 
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
numTel



0
1
 
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
490
0
idTranslationCategory



1
1
 
F
T
A
1
0
-
-
-
547
-
491
-
-
-
-
*7
480
0
dateEnd



1
1
 
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
478
0
dateBegin



1
1
 
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
476
0
description



1
1
 
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
474
0
name



1
1
 
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
462
0
description



1
1
 
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
379
0
producer



1
1
 
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
377
0
dateOut



1
1
 
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
361
0
amoutPourc



1
1
 
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
355
0
idPromotion



1
1
 
F
T
A
1
0
-
-
-
375
-
356
-
-
-
-
*7
156
0
dateCommand



1
1
 
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
154
0
idCommand



1
1
 
F
T
A
1
0
-
-
-
159
-
155
-
-
-
-
*7
125
0
password



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
country



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
postalCode



1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
city



1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
street



1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*6
115
0
adress



1
1
 
117
119
121
123
-
-
-
-
-
116
-
-
-
-
*7
111
0
email



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
firstName



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
lastName



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
152
-
106
-
-
-
-
*7
103
0
nbFigurine



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
image



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
cost



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
painting



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
weight



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
size



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
name



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
idFigurine



1
1
 
F
T
A
1
0
-
-
-
149
-
90
-
-
-
-
*7
336
0
idCatégorie



1
1
 
F
T
A
1
0
-
-
-
372
-
337
-
-
-
-
*7
338
0
name



1
1
 
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
393
0
idLanguage



1
1
 
F
T
A
1
0
-
-
-
396
-
394
-
-
-
-
*7
398
0
name



1
1
 
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
500
0
brand



1
1
 
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*8
485
0

0
N
 


-
486
-
489
-
-
-
-
*8
483
0

1
N
 


-
484
-
488
-
-
-
-
*8
366
0

0
1
 


-
367
-
370
-
-
-
-
*8
364
0

1
N
 


-
365
-
369
-
-
-
-
*8
220
0

1
1
 


-
221
-
224
-
-
-
-
*8
218
0

0
N
 


537
-
219
-
223
-
-
-
-
*8
212
0

0
N
 


538
-
213
-
216
-
-
-
-
*8
210
0

1
1
 


-
211
-
215
-
-
-
-
*8
204
0

1
1
 


-
205
-
208
-
-
-
-
*8
202
0

0
N
 


-
203
-
207
-
-
-
-
*8
346
0

0
N
 


-
347
-
350
-
-
-
-
*8
344
0

1
1
 


-
345
-
349
-
-
-
-
*8
425
0

0
N
 


-
426
-
429
-
-
-
-
*8
423
0

1
N
 


-
424
-
428
-
-
-
-
*9
365
0
*9
205
0
*9
213
0
*9
203
0
*9
211
0
*9
221
0
*9
219
0
*9
345
0
*9
367
0
*9
424
0
*9
347
0
*9
484
0
*9
426
0
*9
486
0
*10
546
0
IDTranslationCategory
A
1
0
N


-
547
-
-
548
-
-
-
-
*10
541
0
IDTranslationFigurine
A
1
0
N


-
542
-
-
543
-
-
-
-
*10
533
0
IDCommandLine
A
1
0
1


-
536
537
538
-
-
535
-
-
-
-
*10
374
0
IDPromotion
A
1
0
N


-
375
-
-
376
-
-
-
-
*10
158
0
IDCommande
A
1
0
N


-
159
-
-
160
-
-
-
-
*10
151
0
IDUtilisateur
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
148
0
IDFigurine
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
371
0
IDOeuvre
A
1
0
N


-
372
-
-
373
-
-
-
-
*10
395
0
IDLangue
A
1
0
N


-
396
-
-
397
-
-
-
-
*11
547
0
*11
542
0
*11
538
0
*11
537
0
*11
536
0
*11
375
0
*11
159
0
*11
152
0
*11
149
0
*11
372
0
*11
396
0
*18
61
0

23
100
100
0
0
0

0

1
62
332
333
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
120
100
0
0
0

0

1
70
72
74
76
80
90
92
94
96
98
100
102
104
106
108
110
112
116
118
120
122
124
126
150
153
155
157
160
206
207
208
214
215
216
222
223
224
335
337
339
348
349
350
354
356
362
368
369
370
373
376
378
380
392
394
397
399
427
428
429
463
475
477
479
481
487
488
489
491
493
495
497
501
520
535
540
543
545
548
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
548
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
540
0
0
0
0
*19
535
0
0
0
0
*19
333
0
30000
14000
0
*19
62
0
100000
10000
0
*19
376
0
0
0
0
*19
160
0
0
0
0
*19
153
0
0
0
0
*19
150
0
0
0
0
*19
373
0
0
0
0
*19
397
0
0
0
0
*19
488
0
134318
136140
0
*19
489
0
183366
136208
0
*19
369
0
59859
65273
0
*19
370
0
97039
65200
0
*19
223
0
135709
65116
0
*19
224
0
167312
64950
0
*19
215
0
217796
64950
0
*19
216
0
269002
65116
0
*19
207
0
304293
109292
0
*19
208
0
304293
84636
0
*19
349
0
114903
97361
0
*19
350
0
114841
115377
0
*19
428
0
138276
84262
0
*19
429
0
178090
116157
0
*19
520
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
463
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
362
0
0
0
0
*19
356
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
394
0
0
0
0
*19
399
0
0
0
0
*19
501
0
0
0
0
*19
487
0
159090
136174
0
*19
368
0
77396
65032
0
*19
222
0
153686
65033
0
*19
214
0
243611
65033
0
*19
206
0
304293
98041
0
*19
348
0
114872
104194
0
*19
427
0
156791
99382
0
*19
354
0
42833
64100
0
*19
80
0
304293
65200
0
*19
76
0
304293
151825
0
*19
74
0
191989
64867
0
*19
72
0
114933
65200
0
*19
335
0
114810
136100
0
*19
392
0
203374
136250
0
*19
332
0
30000
29000
0
*19
70
0
74833
9500
0
*40
32
485
485
*40
32
483
483
*40
32
366
366
*40
32
364
364
*40
32
220
220
*40
32
218
218
*40
32
212
212
*40
32
210
210
*40
32
204
204
*40
32
202
202
*40
32
346
346
*40
32
344
344
*40
32
425
425
*40
32
423
423
*40
44
546
546
*40
44
541
541
*40
44
533
533
*40
44
374
374
*40
44
158
158
*40
44
151
151
*40
44
148
148
*40
44
371
371
*40
44
395
395
*40
40
115
113
*40
37
544
544
*40
37
539
539
*40
37
519
519
*40
37
496
496
*40
37
494
494
*40
37
492
492
*40
37
490
490
*40
37
480
480
*40
37
478
478
*40
37
476
476
*40
37
474
474
*40
37
462
462
*40
37
379
379
*40
37
377
377
*40
37
361
361
*40
37
355
355
*40
37
156
156
*40
37
154
154
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
336
336
*40
37
338
338
*40
37
393
393
*40
37
398
398
*40
37
500
500
*40
30
482
482
*40
30
363
363
*40
30
217
217
*40
30
209
209
*40
30
201
201
*40
30
343
343
*40
30
422
422
*40
28
353
353
*40
28
79
79
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
28
334
334
*40
28
391
391
*41
55


20161018



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Figurine
20161018
195600


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161018
195619
20161018
195619
F

0
69
-
333
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

